# warlock

./: .gitignore  pom.xml  warlock.config
src/main/java/: BuilderGUI.java  ConnectGUI.java  Element.java  GameGUI.java  GameGUI_old.java  Karte.java  KartenSubtyp.java  KartenSymbol.java  KartenTyp.java  Main.java  Partie.java  Spieler.java  Zone.java  ZugPhase.java  kartenFraktion.java
